@import '../../../../../styles/styles-variables.scss';

.control-container {
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(255, 255, 255, 0.125);
	border-radius: 0.25rem;
	margin: 6px auto;
	max-width: 85%;
	box-shadow: 0 0.25rem 0.75rem rgba(255, 255, 255, 0.05);

	.description {
		text-align: center;
		margin: 0.25em 12px;
	}

	.mat-icon {
		font-size: 50px;
		height: 50px;
		width: 50px;
		margin: 0 auto;
	}

	div {
		background-color: rgba(255, 255, 255, 0.03);
		border-bottom: 1px solid rgba(255, 255, 255, 0.125);
		padding: 0.75rem 1.25rem;
		margin-bottom: 1rem;
		h4 {
			text-align: center;
			color: white;
		}
	}

	button {
		width: 85%;
		margin: 12px auto;
		cursor: pointer;
	}
}

@media (min-width: map-get($grid-breakpoints, md)) {
	:host {
		width: 50%;
		max-width: 384px;
	}
}
