.info-wrapper {
	width: 100%;
	height: 100%;
	padding: 16px;
}

// for card component ---------------------------
.mat-card-image:first-child {
	margin-bottom: -16px;
	margin-top: 0px !important;
}

.info-card {
	margin: 0 auto;
	width: 70%;
	position: relative;
	margin-top: 25px;
	margin-bottom: 25px;
	-webkit-box-shadow: 0 0 20px #fff !important;
	box-shadow: 0 0 20px #fff !important;
	height: 425px;
	padding-bottom: 0px !important;
	padding-top: 0px !important;
	padding: 16px;

	img {
		opacity: 0.5;
		height: 100%;
	}

	.text-wrapper {
		position: absolute;
		top: -45px;
		text-align: center;
		width: 100%;
		padding: 14px;
	}
}

.example-header-image {
	background-image: url('https://res.cloudinary.com/dkbelxhih/image/upload/v1581902162/pleague/team_signup_logo_zwv8tg.png');
	background-size: cover;
}

mat-card-header {
	position: absolute;
	top: 10px;
}

mat-card-content {
	position: absolute;
	top: 35%;
	width: 100%;
	left: 0;
	right: 0;
}

mat-card-actions {
	position: absolute;
	bottom: 25px;

	#new-submission {
		margin-left: 0px;
	}
}

@media (max-width: 381px) {
	.info-card {
		height: 475px !important;
	}
	mat-card-content {
		top: 25%;
	}
	#new-submission {
		margin-top: 8px;
	}
}

@media (max-width: 340px) and (min-width: 300px) {
	.info-card {
		height: 525px !important;
	}
}

@media (max-width: 600px) {
	.info-card {
		width: 100%;
		padding: 16px;
	}
	.info-card {
		height: 425px;
	}
}

@media (max-width: 902px) and (min-width: 601px) {
	.info-card {
		height: 400px;
	}
}

@media (min-width: 903px) {
	.info-card {
		width: 545px;
		height: 340px;
	}
}
